<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        main {
            padding: 1rem;
        }
    
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .main-header {
            width: 100%;
            height: 56px;
            background-color: rgb(179, 65, 65);
            padding: 0 1.5rem;
        }
    
        .main-header__nav {
            height: 100%;
    
        }
    
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
    
        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a:active {
            color:purple;
        }
    
        .main-header__item a {
            text-decoration: none;
            color: black;
        }
    
        .main-header__item a:hover .main-header__item a:active .main-header__item a:active {
            color: purple;
        }
        .form-control {
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input{
            display: block;
        }
        .form-control input{
            border: 1px solid rgb(158, 65, 65);
            font: inherit;
            border-radius: 2px;
            width: 100%;
        }
        button {
            font: inherit;
            border: 1px solid rgb(235, 8, 8);
            background: whitesmoke;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active {
            background-color: #e95b0a;
            color: white;
        }
        .product-form{
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
        
</body>
</html>